grpc/examples/protos/inception_inference.proto

// Protobuf definition of inception v3 model inference server.

syntax = "proto3";

package tensorflow.serving;

message InceptionRequest {
  // JPEG encoded stream of the image to be classified.
  bytes jpeg_encoded = 1;

  // The patient MRN
  int32 patient_id = 2;

  // The physician clinical impression 
  string clinical_impression = 3;

  // A comma separated string of additional features from the patient questionnaire
  string additional_features_string = 4;
};

message InceptionResponse {
  // Class indexes of top matches, in scores descending order.
  repeated int32 classes = 1;
  // Scores of top matches, in same order as classes.
  repeated float scores = 2;
};

service InceptionService {
  // Classifies an JPEG image into classes.
  rpc Classify(InceptionRequest) returns (InceptionResponse);
}